### ISSUE TITLE
onSuccess does not catching errors

### ISSUE THREAD

**Issue by alex-stardev** [oneschema/sdk#136]
### Actual result

If during onSuccess callback there will be an error, oneschema is not catching it, so the onRequestClose is called and we cannot retry
```
onSuccess={async (data) => {
          try {
            await handleData(data);
          } catch (err) {
            console.error(err);
            throw err;
          }
        }}
```

### Expected result

If during onSuccess - there will be an error, it should be passed to onError and user can retry

**Comment by behnam-oneschema** [comment]
Thanks, @alex-stardev, for the feedback. :)

As you might have noticed already, the `onSuccess` callback in the React component is called whenever the `success` event is emitted from the JS object. And this `success` event is emitted *after* a data import is completed successfully, including the data making it to the target destination (such as your "import webhook").

I shared that context, because it's important here that the user data is already processes, at least as far as the backend services are concerned. Because of that, any attempt to "recover and go back to the previous step" would actually, IMHO, result in inconsistencies between the frontend and the backend; or in other words: the user can be mislead on the state of the data import. (I'm guessing you might have already known all these details.)

Now, I think what's important here is that, if your application's frontend may have some logic attached to the `success` event which can fail, you might need to implement a solution in this area specifically by tracking some internal state about the "data being already imported", so that you can retry whatever fallible logic needed, or display a safe fallback behavior.

Again, as far as I can tell, it would be incorrect for our embedded product to take user back to the "import data" steps *after* a `success` event is emitted.

That said, if you think I'm missing some details here, please do share here and we will look into it again.
